VITE_ENV_MODE=prod
VITE_ENV_FILE_NAME='.env.prod'

VITE_APP_NAME=XXXXX智慧中枢

// 本地服务端口
VITE_PORT=80

// 是否开启mock API 模式
// true  - 强制使用mock数据接口，false - 按照api配置的baseUrl发起请求
VITE_API_MOCK=true

// 路由模式 可选值history/History模式、hash模式
VITE_ROUTER_MODE=hash

// 是否以demo形式展示 true-使用图片demo false-使用框架内容
VITE_IS_DEMO=true